<head>
    <meta charset="utf-8">

    <!-- Page title -->
    <title>
        Pangram Pangram Foundry — Free to Try Quality Fonts and Typefaces
</title>

    
    <meta name="description" content="We are dedicated to making quality typefaces that can be used in everyday designs and projects. All our fonts are free to try.">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/site.webmanifest?v=181914326439945462071613662948">
    <link rel="apple-touch-icon" sizes="180x180" href="//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/apple-touch-icon.png?v=102065962077532911441618701267">
    <link rel="icon" type="image/png" sizes="32x32" href="//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/favicon-32x32.png?v=112257638596868017101618701268">
    <link rel="icon" type="image/png" sizes="16x16" href="//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/favicon-16x16.png?v=135129771641340778561618701270">
    <link rel="mask-icon" href="//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/safari-pinned-tab.svg?v=121747892186145079321613662884" color="#000000">
    <link rel="canonical" href="https://pangrampangram.com/">

    <!-- START SENDINBLUE -->
    <style>
    @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
    }

    @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
    }

    @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
    }

    #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
    }

    #sib-container input::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
    }

    #sib-container textarea::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
    }
    </style>
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <!-- END SENDINBLUE -->

    <link id="stylesheet" rel="stylesheet" href="//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/main.css?v=89778493210573276651655912784" media="all" onload="this.media='all'; this.onload=null; this.isLoaded=true">

    <script type="text/javascript" async="" src="https://cdn.shopify.com/s/files/1/2642/6578/t/28/assets/appstle-init.js?v=1678105485&amp;shop=pangrampangram.myshopify.com"></script><script type="text/javascript" async="" src="https://easyredirects.esc-apps-cdn.com/redirect-app.js?shop=pangrampangram.myshopify.com"></script><script type="text/javascript" async="" src="https://node1.itoris.com/dpo/storefront/include.js?shop=pangrampangram.myshopify.com"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/274740560797229?v=2.9.106&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/1146785409087348?v=2.9.106&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://cdn.shopify.com/s/trekkie.storefront.24fd4b2c6888705627a10cc3fd8fbc7486c7007a.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style id="style-critical">
        .c-loader {position: fixed;top: 0;right: 0;bottom: 0;left: 0;background-color: #1C1C1C;z-index: 9000;transition: transform 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);transform-origin: center top;}.is-ready .c-loader {transform: scaleY(0);}
    </style>
    <style id="style-ufont"></style>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/26426578/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="0db26ef5db308adcaf63c51d61539015">
<meta id="in-context-paypal-metadata" data-shop-id="26426578" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":26426578,"countryCode":"CA","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/26426578","merchantName":"Pangram Pangram Foundry","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover","jcb"],"total":{"type":"pending","label":"Pangram Pangram Foundry","amount":"1.00"},"shopifyPaymentsEnabled":true,"supportsSubscriptions":true}</script>
<script id="shopify-features" type="application/json">{"accessToken":"0db26ef5db308adcaf63c51d61539015","betas":["rich-media-storefront-analytics"],"domain":"pangrampangram.com","predictiveSearch":true,"shopId":26426578,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js?v=2","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js?v=2","locale":"en","optimusEnabled":false,"shopPromisePDPViaDynamicWallet":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "pangrampangram.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"PPF2021","id":83681083446,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "shop.app\/pay";</script>
<script>(function() {
function asyncLoad() {
var urls = ["https:\/\/node1.itoris.com\/dpo\/storefront\/include.js?shop=pangrampangram.myshopify.com","https:\/\/easyredirects.esc-apps-cdn.com\/redirect-app.js?shop=pangrampangram.myshopify.com","https:\/\/cdn.shopify.com\/s\/files\/1\/2642\/6578\/t\/28\/assets\/appstle-init.js?v=1678105485\u0026shop=pangrampangram.myshopify.com"];
for (var i = 0; i < urls.length; i++) {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = urls[i];
  var x = document.getElementsByTagName('script')[0];
  x.parentNode.insertBefore(s, x);
}
};
if(window.attachEvent) {
window.attachEvent('onload', asyncLoad);
} else {
window.addEventListener('load', asyncLoad, false);
}
})();</script>
<script id="__st">var __st={"a":26426578,"offset":-14400,"reqid":"6612a2f6-05d4-448c-aca4-3881ede1f5b1","pageurl":"pangrampangram.com\/","u":"a8d89e513bda","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-PxOtY43aY0IIRkJyboCWUgXVuC12GAXQ8LKFAxO8H98=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-3f13ad638dda6342084642726e80965205d5b82d761805d0f0b2850313bc1fdf.js" crossorigin="anonymous"></script>
<script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-c31d2fa4962d2ef90b673e945ee33f4f87302b97d0882cd8e83a629b84b30dab.js?v=20220906"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
#dynamic-checkout-cart {
min-height: 50px;
}
}

@media screen and (max-width: 750px) {
#dynamic-checkout-cart {
min-height: 180px;
}
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
<meta property="og:image" content="https://cdn.shopify.com/s/files/1/2642/6578/files/Official-PPF-Logo-2020a_2f08d4ff-fe51-43ec-972e-bed028c1a8e3.jpg?v=1618922156">
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/2642/6578/files/Official-PPF-Logo-2020a_2f08d4ff-fe51-43ec-972e-bed028c1a8e3.jpg?v=1618922156">
<meta property="og:image:width" content="2800">
<meta property="og:image:height" content="2800">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 26426578,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="evids-setup">
(function () {let t,e;function n(){t={page_viewed:{},collection_viewed:{},product_viewed:{},product_variant_viewed:{},search_submitted:{},product_added_to_cart:{},checkout_started:{},checkout_completed:{},payment_info_submitted:{},session_started:{}},e={wpm:{},trekkie:{}}}function o(t){return`${t||"sh"}-${function(){const t="xxxx-4xxx-xxxx-xxxxxxxxxxxx";let e="";try{const n=window.crypto,o=new Uint16Array(31);n.getRandomValues(o);let r=0;e=t.replace(/[x]/g,(t=>{const e=o[r]%16;return r++,("x"===t?e:3&e|8).toString(16)})).toUpperCase()}catch(n){e=t.replace(/[x]/g,(t=>{const e=16*Math.random()|0;return("x"===t?e:3&e|8).toString(16)})).toUpperCase()}return`${function(){let t=0,e=0;t=(new Date).getTime()>>>0;try{e=performance.now()>>>0}catch(t){e=0}const n=Math.abs(t+e).toString(16).toLowerCase();return"00000000".substr(0,8-n.length)+n}()}-${e}`}()}`}function r(n,r){if(!t[n]||"trekkie"!==(null==r?void 0:r.analyticsFramework)&&"wpm"!==(null==r?void 0:r.analyticsFramework))return o("shu");const i="string"==typeof(c=r.cacheKey)&&c?c:"default";var c;const a=function(t,n,o){const r=e[n];return void 0===r[t]&&(r[t]={}),void 0===r[t][o]?r[t][o]=0:r[t][o]+=1,r[t][o]}(n,r.analyticsFramework,i);return function(e,n,r){const i=t[e];if(void 0===i[r]){const t=o();i[r]=[t]}else if(void 0===i[r][n]){const t=o();i[r].push(t)}return i[r][n]}(n,a,i)}function i(){window.Shopify=window.Shopify||{},n(),window.Shopify.evids=(t,e)=>r(t,e)}i();})();
</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,o,r,i){var s=i||[],l=null!==e;l&&(window.Shopify=window.Shopify||{},window.Shopify.analytics=window.Shopify.analytics||{},window.Shopify.analytics.replayQueue=[],window.Shopify.analytics.publish=function(e,n,a){window.Shopify.analytics.replayQueue.push([e,n,a])});var d=function(){var e="legacy",n="unknown",a=null,t=navigator.userAgent.match(/(Firefox|Chrome)\/(\d+)/i),o=navigator.userAgent.match(/(Edg)\/(\d+)/i),r=navigator.userAgent.match(/(Version)\/(\d+)(.+)(Safari)\/(\d+)/i);r?(n="safari",a=parseInt(r[2],10)):o?(n="edge",a=parseInt(o[2],10)):t&&(n=t[1].toLocaleLowerCase(),a=parseInt(t[2],10));var i={chrome:60,firefox:55,safari:11,edge:80}[n];return void 0!==i&&null!==a&&i<=a&&(e="modern"),e}().substring(0,1),c=t.substring(0,1);if(l)try{self.performance.mark("wpm:start")}catch(e){}var p,u,f,w,h,y,m,g,v=[a,s.indexOf("web_pixels_manager_runtime_asset_prefix")>-1?"/wpm":null,"/",c,r,d,".js"].join("");p={src:v,async:!0,onload:function(){if(e){var a=window.webPixelsManager.init(e);n(a),window.Shopify.analytics.replayQueue.forEach((function(e){a.publishCustomEvent(e[0],e[1],e[2])})),window.Shopify.analytics.replayQueue=[],window.Shopify.analytics.publish=a.publishCustomEvent}},onerror:function(){var n=(e.storefrontBaseUrl?e.storefrontBaseUrl.replace(/\/$/,""):self.location.origin)+"/.well-known/shopify/monorail/unstable/produce_batch",a=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:o||"latest",page_url:self.location.href,status:"failed",error_msg:v+" has failed to load"},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(n,a))return!0}catch(e){}const t=new XMLHttpRequest;try{return t.open("POST",n,!0),t.setRequestHeader("Content-Type","text/plain"),t.send(a),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}},u=document.createElement("script"),f=p.src,w=p.async||!0,h=p.onload,y=p.onerror,m=document.head,g=document.body,u.async=w,u.src=f,h&&u.addEventListener("load",h),y&&u.addEventListener("error",y),m?m.appendChild(u):g?g.appendChild(u):console.error("Did not find a head or body element to append the script")})({shopId: 26426578,storefrontBaseUrl: "https://pangrampangram.com",cdnBaseUrl: "https://cdn.shopify.com",surface: "storefront-renderer",enabledBetaFlags: ["web_pixels_use_shop_domain_monorail_endpoint","web_pixels_shopify_pixel_validation","web_pixels_prefetch_assets","web_pixels_manager_runtime_asset_prefix","web_pixels_async_pixel_refactor"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0543","apiClientId":"shopify-pixel","type":"APP"},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0543","apiClientId":"shopify-pixel","type":"CUSTOM"}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://cdn.shopify.com","browser","0.0.303","bfeaf812wc2968b06pc37ce4b8m8d48fac7",["web_pixels_use_shop_domain_monorail_endpoint","web_pixels_shopify_pixel_validation","web_pixels_prefetch_assets","web_pixels_manager_runtime_asset_prefix","web_pixels_async_pixel_refactor"]);</script><script async="" src="https://cdn.shopify.com/wpm/bbfeaf812wc2968b06pc37ce4b8m8d48fac7m.js"></script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
<!-- Google tag (gtag.js) -->


window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-3BDNHLGGVE');
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
var customDocumentWrite = function(content) {
  var jquery = null;

  if (window.jQuery) {
    jquery = window.jQuery;
  } else if (window.Checkout && window.Checkout.$) {
    jquery = window.Checkout.$;
  }

  if (jquery) {
    jquery('body').append(content);
  }
};

var hasLoggedConversion = function(token) {
  if (token) {
    return document.cookie.indexOf('loggedConversion=' + token) !== -1;
  }
  return false;
}

var setCookieIfConversion = function(token) {
  if (token) {
    var twoMonthsFromNow = new Date(Date.now());
    twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

    document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
  }
}

var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
if (trekkie.integrations) {
  return;
}
trekkie.methods = [
  'identify',
  'page',
  'ready',
  'track',
  'trackForm',
  'trackLink'
];
trekkie.factory = function(method) {
  return function() {
    var args = Array.prototype.slice.call(arguments);
    args.unshift(method);
    trekkie.push(args);
    return trekkie;
  };
};
for (var i = 0; i < trekkie.methods.length; i++) {
  var key = trekkie.methods[i];
  trekkie[key] = trekkie.factory(key);
}
trekkie.load = function(config) {
  trekkie.config = config || {};
  trekkie.config.initialDocumentCookie = document.cookie;
  var first = document.getElementsByTagName('script')[0];
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.onerror = function(e) {
    var scriptFallback = document.createElement('script');
    scriptFallback.type = 'text/javascript';
    scriptFallback.onerror = function(error) {
            var Monorail = {
  produce: function produce(monorailDomain, schemaId, payload) {
    var currentMs = new Date().getTime();
    var event = {
      schema_id: schemaId,
      payload: payload,
      metadata: {
        event_created_at_ms: currentMs,
        event_sent_at_ms: currentMs
      }
    };
    return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
  },
  sendRequest: function sendRequest(endpointUrl, payload) {
    // Try the sendBeacon API
    if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
      var blobData = new window.Blob([payload], {
        type: 'text/plain'
      });

      if (window.navigator.sendBeacon(endpointUrl, blobData)) {
        return true;
      } // sendBeacon was not successful

    } // XHR beacon

    var xhr = new XMLHttpRequest();

    try {
      xhr.open('POST', endpointUrl);
      xhr.setRequestHeader('Content-Type', 'text/plain');
      xhr.send(payload);
    } catch (e) {
      console.log(e);
    }

    return false;
  },
  isIos12: function isIos12() {
    return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
  }
};
Monorail.produce('monorail-edge.shopifysvc.com',
  'trekkie_storefront_load_errors/1.1',
  {shop_id: 26426578,
  theme_id: 83681083446,
  app_name: "storefront",
  context_url: window.location.href,
  source_url: "https://cdn.shopify.com/s/trekkie.storefront.24fd4b2c6888705627a10cc3fd8fbc7486c7007a.min.js"});

    };
    scriptFallback.async = true;
    scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.24fd4b2c6888705627a10cc3fd8fbc7486c7007a.min.js';
    first.parentNode.insertBefore(scriptFallback, first);
  };
  script.async = true;
  script.src = 'https://cdn.shopify.com/s/trekkie.storefront.24fd4b2c6888705627a10cc3fd8fbc7486c7007a.min.js';
  first.parentNode.insertBefore(script, first);
};
trekkie.load(
  {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":26426578,"isMerchantRequest":null,"themeId":83681083446,"themeCityHash":"9580718003610495122","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["gtagUseEcommProdIdAsProdId"]},"Google Analytics":{"trackingId":"UA-25009516-8","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Facebook Pixel":{"pixelIds":["1146785409087348","274740560797229"],"agent":"plshopify1.2"},"Google Gtag Pixel":{"conversionId":"G-3BDNHLGGVE","eventLabels":[{"type":"purchase","action_label":"G-3BDNHLGGVE"},{"type":"page_view","action_label":"G-3BDNHLGGVE"},{"type":"view_item","action_label":"G-3BDNHLGGVE"},{"type":"search","action_label":"G-3BDNHLGGVE"},{"type":"add_to_cart","action_label":"G-3BDNHLGGVE"},{"type":"begin_checkout","action_label":"G-3BDNHLGGVE"},{"type":"add_payment_info","action_label":"G-3BDNHLGGVE"}],"targetCountry":"US"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"facebookAppPixelId":"274740560797229","source":"trekkie-storefront-renderer"}}
);

var loaded = false;
trekkie.ready(function() {
  if (loaded) return;
  loaded = true;

  window.ShopifyAnalytics.lib = window.trekkie;

    ga('require', 'linker');
  function addListener(element, type, callback) {
    if (element.addEventListener) {
      element.addEventListener(type, callback);
    }
    else if (element.attachEvent) {
      element.attachEvent('on' + type, callback);
    }
  }
  function decorate(event) {
    event = event || window.event;
    var target = event.target || event.srcElement;
    if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
      ga(function (tracker) {
        var linkerParam = tracker.get('linkerParam');
        document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
      });
    }
  }
  addListener(window, 'load', function(){
    for (var i=0; i < document.forms.length; i++) {
      var action = document.forms[i].getAttribute('action');
      if(action && action.indexOf('/cart') >= 0) {
        addListener(document.forms[i], 'submit', decorate);
      }
    }
    for (var i=0; i < document.links.length; i++) {
      var href = document.links[i].getAttribute('href');
      if(href && href.indexOf('/checkout') >= 0) {
        addListener(document.links[i], 'click', decorate);
      }
    }
  });


  var originalDocumentWrite = document.write;
  document.write = customDocumentWrite;
  try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
  document.write = originalDocumentWrite;

  window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

  var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
  var token = match? match[1]: undefined;
  if (!hasLoggedConversion(token)) {
    setCookieIfConversion(token);
    
  }
});


    var eventsListenerScript = document.createElement('script');
    eventsListenerScript.async = true;
    eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js";
    document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script><script async="" src="//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js"></script>
<script class="boomerang">
(function () {
if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
return;
}
window.BOOMR = window.BOOMR || {};
window.BOOMR.snippetStart = new Date().getTime();
window.BOOMR.snippetExecuted = true;
window.BOOMR.snippetVersion = 12;
window.BOOMR.application = "storefront-renderer";
window.BOOMR.themeName = "Themekit template theme";
window.BOOMR.themeVersion = "1.0.0";
window.BOOMR.shopId = 26426578;
window.BOOMR.themeId = 83681083446;
window.BOOMR.renderRegion = "gcp-europe-west1";
window.BOOMR.url =
"https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
var where = document.currentScript || document.getElementsByTagName("script")[0];
var parentNode = where.parentNode;
var promoted = false;
var LOADER_TIMEOUT = 3000;
function promote() {
if (promoted) {
  return;
}
var script = document.createElement("script");
script.id = "boomr-scr-as";
script.src = window.BOOMR.url;
script.async = true;
parentNode.appendChild(script);
promoted = true;
}
function iframeLoader(wasFallback) {
promoted = true;
var dom, bootstrap, iframe, iframeStyle;
var doc = document;
var win = window;
window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
bootstrap = function(parent, scriptId) {
  var script = doc.createElement("script");
  script.id = scriptId || "boomr-if-as";
  script.src = window.BOOMR.url;
  BOOMR_lstart = new Date().getTime();
  parent = parent || doc.body;
  parent.appendChild(script);
};
if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
  window.BOOMR.snippetMethod = "s";
  bootstrap(parentNode, "boomr-async");
  return;
}
iframe = document.createElement("IFRAME");
iframe.src = "about:blank";
iframe.title = "";
iframe.role = "presentation";
iframe.loading = "eager";
iframeStyle = (iframe.frameElement || iframe).style;
iframeStyle.width = 0;
iframeStyle.height = 0;
iframeStyle.border = 0;
iframeStyle.display = "none";
parentNode.appendChild(iframe);
try {
  win = iframe.contentWindow;
  doc = win.document.open();
} catch (e) {
  dom = document.domain;
  iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
  win = iframe.contentWindow;
  doc = win.document.open();
}
if (dom) {
  doc._boomrl = function() {
    this.domain = dom;
    bootstrap();
  };
  doc.write("<body onload='document._boomrl();'>");
} else {
  win._boomrl = function() {
    bootstrap();
  };
  if (win.addEventListener) {
    win.addEventListener("load", win._boomrl, false);
  } else if (win.attachEvent) {
    win.attachEvent("onload", win._boomrl);
  }
}
doc.close();
}
var link = document.createElement("link");
if (link.relList &&
typeof link.relList.supports === "function" &&
link.relList.supports("preload") &&
("as" in link)) {
window.BOOMR.snippetMethod = "p";
link.href = window.BOOMR.url;
link.rel = "preload";
link.as = "script";
link.addEventListener("load", promote);
link.addEventListener("error", function() {
  iframeLoader(true);
});
setTimeout(function() {
  if (!promoted) {
    iframeLoader(true);
  }
}, LOADER_TIMEOUT);
BOOMR_lstart = new Date().getTime();
parentNode.appendChild(link);
} else {
iframeLoader(false);
}
function boomerangSaveLoadTime(e) {
window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
}
if (window.addEventListener) {
window.addEventListener("load", boomerangSaveLoadTime, false);
} else if (window.attachEvent) {
window.attachEvent("onload", boomerangSaveLoadTime);
}
if (document.addEventListener) {
document.addEventListener("onBoomerangLoaded", function(e) {
  e.detail.BOOMR.init({
    ResourceTiming: {
      enabled: true,
      trackedResourceTypes: ["script", "img", "css"]
    },
  });
  e.detail.BOOMR.t_end = new Date().getTime();
});
} else if (document.attachEvent) {
document.attachEvent("onpropertychange", function(e) {
  if (!e) e=event;
  if (e.propertyName === "onBoomerangLoaded") {
    e.detail.BOOMR.init({
      ResourceTiming: {
        enabled: true,
        trackedResourceTypes: ["script", "img", "css"]
      },
    });
    e.detail.BOOMR.t_end = new Date().getTime();
  }
});
}
})();</script><link href="https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload" as="script">
<script id="boomr-scr-as" src="https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" async=""></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.js" type="text/javascript"></script><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><style data-name="font-face_brut">
            @font-face {
                font-family: "brut";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/OTBrut-Italic.woff?v=98945706201526961261684249221") format("truetype");
            }
        </style><style id="dpo_global_css">.dpo-loader {display:block; width:100%; clear:both; height:40px; background:url(https://node1.itoris.com/dpo/storefront/assets/images/loading.gif) no-repeat left center transparent;}[data-value*="(D#"], [for*="(D#"], [data-value*="Default Title"], [for*="default-title"], input[type="radio"][value*="Default Title"] + label, input[type="radio"][value*="Default Title"] + span, [value*="(D#"] + label, [value*="D#"] + span {display:none !important;} {display:none !important} .dpo_remove_link {font-size:14px; margin-left:10px; text-decoration:underline;}button[onclick*="dpoObject"] {display:inline-block !important; opacity:1 !important;}button[onclick*="dpoObject"] + button, .dpo-container.dpo-cart {display:none !important;} .bold_hidden[dpo_add2cart] {display:block !important;} .bold_hidden[dpo_add2cart] ~ button {display:none !important;}.pp-license-select #itoris_dynamicproductoptions :first-child {width:auto}
#itoris_dynamicproductoptions_popup .add-to-cart {width:auto; margin:0}
#itoris_dynamicproductoptions_popup_price {font-size:16px; line-height:32px;}
.dpo_cart_edit_container {display:none;}
.txt--minor {font-size:100%; font-weight:bold;}</style><style data-name="font-face_preview_editorial-new-light">
            @font-face {
                font-family: "preview_editorial-new-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPEditorialOld-LightItalic.woff?v=43892641468580326521678141322") format("woff");
            }
        </style><style data-name="font-face_preview_right-serif-medium">
            @font-face {
                font-family: "preview_right-serif-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PP%20Right%20Serif%20-%20Medium.woff?v=64606545584787087001668806753") format("woff");
            }
        </style><style data-name="font-face_preview_acma-semibold">
            @font-face {
                font-family: "preview_acma-semibold";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPAcma-Semibold.woff?v=96950151476378755521674140888") format("woff");
            }
        </style><style data-name="font-face_preview_neue-machina-collection-regular">
            @font-face {
                font-family: "preview_neue-machina-collection-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPNeueMachina-InktrapRegular.woff?v=94093630506073623461652789099") format("woff");
            }
        </style><style data-name="font-face_preview_fragment-glare-regular">
            @font-face {
                font-family: "preview_fragment-glare-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPFragment-GlareRegular.woff?v=169381596555285477591680612192") format("woff");
            }
        </style><style data-name="font-face_preview_writer-book">
            @font-face {
                font-family: "preview_writer-book";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPWriter-Ultralight.woff?v=23630151852283412921663675391") format("woff");
            }
        </style><style data-name="font-face_preview_mori-Regular">
            @font-face {
                font-family: "preview_mori-Regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPMori-Regular.woff?v=67187122880011220361650291605") format("woff");
            }
        </style><style data-name="font-face_preview_right-slab-medium">
            @font-face {
                font-family: "preview_right-slab-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PP%20Right%20Slab%20-%20Regular.woff?v=49465384248129735891668806827") format("woff");
            }
        </style><style data-name="font-face_preview_right-didone-medium">
            @font-face {
                font-family: "preview_right-didone-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PP%20Right%20Didone%20-%20Medium.woff?v=51078320478336269511668806927") format("woff");
            }
        </style><style data-name="font-face_preview_telegraf-regular">
            @font-face {
                font-family: "preview_telegraf-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPTelegraf-Regular.woff?v=40612549650330146891673963252") format("woff");
            }
        </style><style data-name="font-face_preview_right-sans-medium">
            @font-face {
                font-family: "preview_right-sans-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRightSans-Medium.woff?v=48232260037999330521647623980") format("woff");
            }
        </style><style data-name="font-face_preview_ppfraktionmono-regular">
            @font-face {
                font-family: "preview_ppfraktionmono-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPFraktionMono-Regular.woff?v=77514694890973026961624485085") format("woff");
            }
        </style><style data-name="font-face_preview_pprightslab-medium">
            @font-face {
                font-family: "preview_pprightslab-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRightSlab-Medium.woff?v=14491603322088205341670941904") format("woff");
            }
        </style><style data-name="font-face_preview_ppneuemachina-inktrapregular">
            @font-face {
                font-family: "preview_ppneuemachina-inktrapregular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPNeueMachina-InktrapRegular.woff?v=94093630506073623461652789099") format("woff");
            }
        </style><style data-name="font-face_preview_ppfragment-glareregular">
            @font-face {
                font-family: "preview_ppfragment-glareregular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPFragment-GlareRegular.woff?v=169381596555285477591680612192") format("woff");
            }
        </style><style data-name="font-face_preview_pprightserif-medium">
            @font-face {
                font-family: "preview_pprightserif-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRightSerif-Medium.woff?v=64606545584787087001670941943") format("woff");
            }
        </style><style data-name="font-face_preview_ppformula-narrowregular">
            @font-face {
                font-family: "preview_ppformula-narrowregular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPFormula-NarrowRegular.woff?v=147832386674796250431646669962") format("woff");
            }
        </style><style data-name="font-face_preview_ppobjectsans-light">
            @font-face {
                font-family: "preview_ppobjectsans-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPObjectSans-Light.woff?v=81613872045370192371624308467") format("woff");
            }
        </style><style data-name="font-face_preview_pppiersans-regular">
            @font-face {
                font-family: "preview_pppiersans-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPPierSans-Regular.woff?v=165976500998249852721630354992") format("woff");
            }
        </style><style data-name="font-face_preview_ppeditorialold-lightitalic">
            @font-face {
                font-family: "preview_ppeditorialold-lightitalic";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPEditorialOld-LightItalic.woff?v=43892641468580326521678141322") format("woff");
            }
        </style><style data-name="font-face_preview_pprader-light">
            @font-face {
                font-family: "preview_pprader-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRader-Light.woff?v=176217386478503134871643052010") format("woff");
            }
        </style><style data-name="font-face_preview_ppwriter-thin">
            @font-face {
                font-family: "preview_ppwriter-thin";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPWriter-Thin.woff?v=168778906737173938721663675371") format("woff");
            }
        </style><style data-name="font-face_preview_ppacma-light">
            @font-face {
                font-family: "preview_ppacma-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPAcma-Light.woff?v=72702021297549173491674140889") format("woff");
            }
        </style><style data-name="font-face_preview_ppmori-regular">
            @font-face {
                font-family: "preview_ppmori-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPMori-Regular.woff?v=67187122880011220361650291605") format("woff");
            }
        </style><style data-name="font-face_preview_pprightgothic-medium">
            @font-face {
                font-family: "preview_pprightgothic-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRightGothic-Medium.woff?v=160110820981467670211634317869") format("woff");
            }
        </style><style data-name="font-face_preview_ppneuemontreal-book">
            @font-face {
                font-family: "preview_ppneuemontreal-book";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPNeueMontreal-Book.woff?v=68282321310470500161632272263") format("woff");
            }
        </style><style data-name="font-face_preview_pppangramsans-compactmedium">
            @font-face {
                font-family: "preview_pppangramsans-compactmedium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPPangramSans-CompactMedium.woff?v=2128244853225631571618506000") format("woff");
            }
        </style><style data-name="font-face_preview_ppeditorialnew-light">
            @font-face {
                font-family: "preview_ppeditorialnew-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPEditorialNew-Light.woff?v=98451368185129732171619057364") format("woff");
            }
        </style><style data-name="font-face_preview_pppangramsansrounded-slimmedium">
            @font-face {
                font-family: "preview_pppangramsansrounded-slimmedium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPPangramSansRounded-SlimMedium.woff?v=117905254463108940861624643754") format("woff");
            }
        </style><style data-name="font-face_preview_ppcharlevoix-light">
            @font-face {
                font-family: "preview_ppcharlevoix-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPCharlevoix-Light.woff?v=109610977962323261311630355401") format("woff");
            }
        </style><style data-name="font-face_preview_ppstellar-light">
            @font-face {
                font-family: "preview_ppstellar-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPStellar-Light.woff?v=16003272772619768851624300936") format("woff");
            }
        </style><style data-name="font-face_preview_ppfuji-medium">
            @font-face {
                font-family: "preview_ppfuji-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPFuji-Medium.woff?v=124917888558977924851624297497") format("woff");
            }
        </style><style data-name="font-face_preview_ppcasa-regular">
            @font-face {
                font-family: "preview_ppcasa-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPCasa-Regular.woff?v=158259708091779580851623962801") format("woff");
            }
        </style><style data-name="font-face_preview_pprightdidone-medium">
            @font-face {
                font-family: "preview_pprightdidone-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRightDidone-Medium.woff?v=51078320478336269511670941931") format("woff");
            }
        </style><style data-name="font-face_preview_pprightsans-widemedium">
            @font-face {
                font-family: "preview_pprightsans-widemedium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRightSans-WideMedium.woff?v=63428548569476708271647623790") format("woff");
            }
        </style><style data-name="font-face_preview_ppmondwest-bold">
            @font-face {
                font-family: "preview_ppmondwest-bold";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPMondwest-Bold.woff?v=117690168698756929231624502621") format("woff");
            }
        </style><style data-name="font-face_preview_pptelegraf-light">
            @font-face {
                font-family: "preview_pptelegraf-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPTelegraf-Light.woff?v=4967801614078287271673963256") format("woff");
            }
        </style><style data-name="font-face_preview_ppneueworld-semicondensedlight">
            @font-face {
                font-family: "preview_ppneueworld-semicondensedlight";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPNeueWorld-SemiCondensedLight.woff?v=107901976747285757481654525003") format("woff");
            }
        </style><style data-name="font-face_preview_pprightgrotesk-compactbold">
            @font-face {
                font-family: "preview_pprightgrotesk-compactbold";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRightGrotesk-CompactBold.woff?v=58307693275388090051624460387") format("woff");
            }
        </style><style data-name="font-face_preview_pphatton-regular">
            @font-face {
                font-family: "preview_pphatton-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPHatton-Regular.woff?v=17914648618059047881618881895") format("woff");
            }
        </style><style data-name="font-face_preview_ppmonumentextended-regular">
            @font-face {
                font-family: "preview_ppmonumentextended-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPMonumentExtended-Regular.woff?v=81693901422891830231658415988") format("woff");
            }
        </style><style data-name="font-face_preview_ppagrandir-grandmedium">
            @font-face {
                font-family: "preview_ppagrandir-grandmedium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPAgrandir-GrandMedium.woff?v=112419359884645449681624548892") format("woff");
            }
        </style><style data-name="font-face_preview_ppwoodland-light">
            @font-face {
                font-family: "preview_ppwoodland-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPWoodland-Light.woff?v=161071325700105153061613662869") format("woff");
            }
        </style><style data-name="font-face_preview_ppgatwick-medium">
            @font-face {
                font-family: "preview_ppgatwick-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPGatwick-Medium.woff?v=143739507137133571481623943154") format("woff");
            }
        </style><style data-name="font-face_preview_ppsupplysans-light">
            @font-face {
                font-family: "preview_ppsupplysans-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPSupplySans-Light.woff?v=90929501271319282271637682253") format("woff");
            }
        </style><style data-name="font-face_preview_ppradiogrotesk-regular">
            @font-face {
                font-family: "preview_ppradiogrotesk-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPRadioGrotesk-Regular.woff?v=1276532186026998901653330785") format("woff");
            }
        </style><style data-name="font-face_preview_ppgrafier-bolddisplay">
            @font-face {
                font-family: "preview_ppgrafier-bolddisplay";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPGrafier-BoldDisplay.woff?v=19909294598919474271624307724") format("woff");
            }
        </style><style data-name="font-face_preview_ppgoshasans-regular">
            @font-face {
                font-family: "preview_ppgoshasans-regular";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPGoshaSans-Regular.woff?v=26684406182402203031637954900") format("woff");
            }
        </style><style data-name="font-face_preview_ppchronosserif-filled">
            @font-face {
                font-family: "preview_ppchronosserif-filled";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPChronosSerif-Filled.woff?v=164039190361657733701623967462") format("woff");
            }
        </style><style data-name="font-face_preview_ppeiko-light">
            @font-face {
                font-family: "preview_ppeiko-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPEiko-Light.woff?v=37763251632726490021635862023") format("woff");
            }
        </style><style data-name="font-face_preview_ppmigra-medium">
            @font-face {
                font-family: "preview_ppmigra-medium";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPMigra-Medium.woff?v=14402038135395066891624886406") format("woff");
            }
        </style><style data-name="font-face_preview_ppcirka-light">
            @font-face {
                font-family: "preview_ppcirka-light";
                src:url("//cdn.shopify.com/s/files/1/2642/6578/t/28/assets/PPCirka-Light.woff?v=81098913243616894931623962169") format("woff");
            }
        </style></head>